In [3]:
import numpy as np
import pandas as pd
import re

In [4]:
df = pd.read_csv('orig_schedules_faa.tsv', sep='\t+', index_col=False,  engine='python')
pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 1670)
pd.set_option('display.max_colwidth', None)
df.head(15)

   "SiteNumber" "State"  "SequenceNumber"     "AttendanceSchedule"
0      00103.*A      AL                 1                  UNATNDD
1      00106.*A      AL                 1                  UNATNDD
2      00108.*A      AL                 1                  UNATNDD
3      00110.*A      AL                 1        ALL/ALL/0700-1900
4    00110.01*H      AL                 1              ALL/ALL/ALL
5     00112.1*A      AL                 1    ALL/MON-SAT/0700-DUSK
6     00112.1*A      AL                 2        ALL/SUN/1230-DUSK
7      00116.*A      AL                 1    ALL/MON-FRI/0800-1700
8      00119.*A      AL                 1                  UNATNDD
9      00124.*A      AL                 4        ALL/SAT/0800-1630
10     00124.*A      AL                 5  ALL/MON - FRI/0700-0000
11     00128.*A      AL                 2    ALL/MON-FRI/0700-1800
12     00128.*A      AL                 3    ALL/SAT-SUN/0800-1700
13   00128.01*H      AL                 1                  UNATNDD
14   00128.02*H      AL                 1    ALL/MON-FRI/0800-1630

In [5]:
df.shape

(19681, 4)

In [6]:
df.head()

  "SiteNumber" "State"  "SequenceNumber" "AttendanceSchedule"
0     00103.*A      AL                 1              UNATNDD
1     00106.*A      AL                 1              UNATNDD
2     00108.*A      AL                 1              UNATNDD
3     00110.*A      AL                 1    ALL/ALL/0700-1900
4   00110.01*H      AL                 1          ALL/ALL/ALL

In [7]:
df.columns = [re.sub(r'(?<=[a-z])(?=[A-Z])|(?<=[A-Z])(?=[A-Z][a-z])|(?<=[A-Z])(?=ID)', '_', x) 
              for x in df.columns]

In [8]:
df.columns = df.columns.str.strip().str.lower().str.replace('"', '')

In [9]:
df.head()

  site_number state  sequence_number attendance_schedule
0    00103.*A    AL                1             UNATNDD
1    00106.*A    AL                1             UNATNDD
2    00108.*A    AL                1             UNATNDD
3    00110.*A    AL                1   ALL/ALL/0700-1900
4  00110.01*H    AL                1         ALL/ALL/ALL

In [13]:
df.rename(columns={'attendanace_schedule': 'service_schedule'}, inplace=True)

In [14]:
df.to_csv('../Clean-Data/schedule_clean.tsv', sep='\t')